    grok {
    }
Exception in thread "main" java.net.BindException: Address already in use

java.net.ConnectException: Connection timed out

java.net.ConnectException: Connection refused

java.io.EOFException: null

java.io.IOException: Connection reset by peer

Caused by: javax.security.sasl.SaslException: GSS initiate failed [Caused by GSSException: No valid credentials provided (Mechanism level: Failed to find any K
erberos tgt)]

[INFO] [11/15/2016 17:33:06.225] [phenix-akka.actor.default-dispatcher-2] [akka://phenix/user/IO-HTTP/listener-0] Bound to /0.0.0.0:9022

[INFO] [11/11/2016 14:15:50.798] [phenix-akka.actor.default-dispatcher-9] [akka://phenix/user/IO-HTTP/listener-0] Message [akka.dispatch.sysmsg.DeathWatchNotification] from Actor[akka://phenix/user/IO-HTTP/listener-0#579855078] to Actor[akka://phenix/user/IO-HTTP/listener-0#579855078] was not delivered. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.

00:57:42,946 |-INFO in c.q.l.co.rolling.helper.RenameUtil - Renaming file [/var/log/gateway-sftp/gateway-sftp.log] to [/var/log/gateway-sftp/gateway-sftp.2016-03-02.2.log]

00:57:42,946 |-INFO in c.q.l.co.rolling.helper.RenameUtil - Renaming file [/var/log/gateway-sftp/gateway-sftp.log] to [/var/log/gateway-sftp/gateway-sftp.2016-
03-02.2.log]

01:16:57,408 |-WARN in ch.qos.logback.core.rolling.helper.SizeAndTimeBasedArchiveRemover@582264bf - Unexpected periodsElapsed value 0

13:37:20,527 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]

13:37:20,672 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy - No compression will be used

13:37:20,752 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property

13:37:20,787 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - File property is set to [/var/log/gateway-sftp/gateway-sftp.log]

13:37:20,790 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [CONSOLE]

13:37:20,797 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@469ab9f8 - Registering current configuration as safe fallback point

10:59:32,872 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [/etc/gateway-sftp/logback.xml] at [file:/etc/gateway-sftp/logback.xml]

10:59:33,068 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@8a0cbbe - The date pattern is 'yyyy-MM-dd' from file name pattern '/var/log/gateway-sftp/gateway-sftp.%d{yyyy-MM-dd}.%i.log'.

10:59:33,165 |-INFO in ch.qos.logback.classic.joran.action.LevelAction - ROOT level set to INFO

10:59:34,296 |-INFO in ch.qos.logback.core.rolling.helper.SizeAndTimeBasedArchiveRemover@38e2a040 - periodsElapsed = 64

11:41:09,420 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy - Will use the pattern /var/log/gateway-sftp/gateway-sftp.%d{yyyy-MM-dd}.%i.log for the active file

11:41:09,480 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - Active log file name: /var/log/gateway-sftp/gateway-sftp.log

11:41:09,486 |-INFO in ch.qos.logback.classic.joran.action.LevelAction - kafka level set to WARN

11:41:09,487 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [CONSOLE] to Logger[ROOT]


