{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 8,
    "lineage": "b2efbab9-5696-4aac-b289-56497a27471c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address of Bastion": {
                    "sensitive": false,
                    "type": "string",
                    "value": "100.72.67.18"
                },
                "address of Webserver": {
                    "sensitive": false,
                    "type": "string",
                    "value": "100.72.67.19"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.bastion_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "a71672b3-3d75-4020-80e2-2d4e759a35aa",
                        "attributes": {
                            "address": "100.72.67.18",
                            "fixed_ip": "",
                            "id": "a71672b3-3d75-4020-80e2-2d4e759a35aa",
                            "instance_id": "",
                            "pool": "admin_ciofip_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.webserv_ip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "3da787bf-8054-4887-8628-cbaa28b6cbc5",
                        "attributes": {
                            "address": "100.72.67.19",
                            "fixed_ip": "",
                            "id": "3da787bf-8054-4887-8628-cbaa28b6cbc5",
                            "instance_id": "",
                            "pool": "admin_ciofip_net",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "04320741-b0ab-4788-985f-0626421167c0",
                        "attributes": {
                            "access_ip_v4": "192.168.199.20",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "Small",
                            "id": "04320741-b0ab-4788-985f-0626421167c0",
                            "image_id": "255c1339-91e2-4d4d-a8a2-a4781595fe42",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform_jcu",
                            "metadata.%": "0",
                            "name": "node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e0:73:92",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "edffef5d-efab-400b-9e97-1dc62ff85c05",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "4e215437-6f29-413d-b037-17f5509740e1",
                        "attributes": {
                            "access_ip_v4": "192.168.199.21",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "Small",
                            "id": "4e215437-6f29-413d-b037-17f5509740e1",
                            "image_id": "255c1339-91e2-4d4d-a8a2-a4781595fe42",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform_jcu",
                            "metadata.%": "0",
                            "name": "node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.21",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:91:8d:93",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "edffef5d-efab-400b-9e97-1dc62ff85c05",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "a8eac29e-fa11-4f87-808c-04e7dfb7ac3d",
                        "attributes": {
                            "access_ip_v4": "192.168.199.22",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "Small",
                            "id": "a8eac29e-fa11-4f87-808c-04e7dfb7ac3d",
                            "image_id": "255c1339-91e2-4d4d-a8a2-a4781595fe42",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform_jcu",
                            "metadata.%": "0",
                            "name": "node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:60:6f:86",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "edffef5d-efab-400b-9e97-1dc62ff85c05",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.terraform": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.bastion_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "50c737bf-fe84-4920-ae52-67231b58c2ab",
                        "attributes": {
                            "access_ip_v4": "100.72.67.18",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "Small",
                            "floating_ip": "100.72.67.18",
                            "id": "50c737bf-fe84-4920-ae52-67231b58c2ab",
                            "image_id": "255c1339-91e2-4d4d-a8a2-a4781595fe42",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform_jcu",
                            "metadata.%": "0",
                            "name": "bastion",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "100.72.67.18",
                            "network.0.mac": "fa:16:3e:1c:e5:d1",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "edffef5d-efab-400b-9e97-1dc62ff85c05",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "user_data": "2edb746d8c41ed06d51f20fffe3cd7c21d311555",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.webserver": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.webserv_ip",
                        "openstack_compute_keypair_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "176b393e-ccab-49b4-981d-88ae88280a8b",
                        "attributes": {
                            "access_ip_v4": "100.72.67.19",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "Small",
                            "floating_ip": "100.72.67.19",
                            "id": "176b393e-ccab-49b4-981d-88ae88280a8b",
                            "image_id": "255c1339-91e2-4d4d-a8a2-a4781595fe42",
                            "image_name": "ubuntu-16.04-x64",
                            "key_pair": "terraform_jcu",
                            "metadata.%": "0",
                            "name": "webserver",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.199.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "100.72.67.19",
                            "network.0.mac": "fa:16:3e:24:c0:82",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "edffef5d-efab-400b-9e97-1dc62ff85c05",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "user_data": "2edb746d8c41ed06d51f20fffe3cd7c21d311555",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.terraform": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_jcu",
                        "attributes": {
                            "id": "terraform_jcu",
                            "name": "terraform_jcu",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD3f3y8W7+fZXJ2Ms1/9+/xdq7+JrUUFTPE7K0BXosDYdjD3Nz65vYQrPwVVRJf8SFp43COIDJ7dR94y/IeCnUPNwQtjvAWIgEsLUCqckQ8Sa2wcty3T3FfL6fAAtr0b46nPoDTCktZtER4nxyryDfXOVu1azruAsXlNktJDxRqBOwQOt7AzJFAcZMOQyJTiuV/MVTPYDlKHi1Y6v+e4rDex/hBTA5m00VYY8fENOOSGfw3lENyJYrOPxji3EWbQ2Yp5dv7EsESReqoCxI4H3qZcIsBuRqSx4mo00mSPBJh3nfIDw2YH5IUg+6blLJqNL0IO9TECJtbrHipHYidTY97 root@bastion\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "607b47b1-f90f-4fe7-8a0d-1d6ea0751bcf",
                        "attributes": {
                            "description": "Security group for the Terraform example instances",
                            "id": "607b47b1-f90f-4fe7-8a0d-1d6ea0751bcf",
                            "name": "terraform",
                            "region": "RegionOne",
                            "rule.#": "5",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "f55cada9-5acf-4bf8-81cf-bda88ef0d2d5",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "ed4e0553-8192-4b78-95cd-4fc4ec1162b4",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3416824012.cidr": "0.0.0.0/0",
                            "rule.3416824012.from_group_id": "",
                            "rule.3416824012.from_port": "873",
                            "rule.3416824012.id": "0085c103-688c-42d2-a1bf-71ada2c8b6d7",
                            "rule.3416824012.ip_protocol": "tcp",
                            "rule.3416824012.self": "false",
                            "rule.3416824012.to_port": "873",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "b4fae3b3-b4c0-4d2c-8bb7-ed89e6b65e9e",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "69994311-95a2-442c-9ffe-86c517a1b66c",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.terraform": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "edffef5d-efab-400b-9e97-1dc62ff85c05",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "edffef5d-efab-400b-9e97-1dc62ff85c05",
                            "name": "terraform",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "abd4a9c146e048bc92e04452230e2fb8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.terraform": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.terraform",
                        "openstack_networking_subnet_v2.terraform"
                    ],
                    "primary": {
                        "id": "38661a6f-e5ee-49a9-9fcf-59f148ed799c",
                        "attributes": {
                            "id": "38661a6f-e5ee-49a9-9fcf-59f148ed799c",
                            "region": "RegionOne",
                            "router_id": "06d4b51d-551a-45f6-bea3-f76bbfdd84d6",
                            "subnet_id": "614425f0-a891-46d6-baba-209b31af58a4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.terraform": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "06d4b51d-551a-45f6-bea3-f76bbfdd84d6",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "f6bfb8e4-95c8-40c6-8e5e-a7ae8a7e6517",
                            "id": "06d4b51d-551a-45f6-bea3-f76bbfdd84d6",
                            "name": "terraform",
                            "region": "RegionOne",
                            "tenant_id": "abd4a9c146e048bc92e04452230e2fb8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.terraform": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.terraform"
                    ],
                    "primary": {
                        "id": "614425f0-a891-46d6-baba-209b31af58a4",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.199.254",
                            "allocation_pools.0.start": "192.168.199.2",
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3811298194": "8.8.4.4",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "614425f0-a891-46d6-baba-209b31af58a4",
                            "ip_version": "4",
                            "name": "terraform",
                            "network_id": "edffef5d-efab-400b-9e97-1dc62ff85c05",
                            "region": "RegionOne",
                            "tenant_id": "abd4a9c146e048bc92e04452230e2fb8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
