[defaults]
host_key_checking = False
ask_vault_pass = True
log_path = ~/ansible-$USER.log
retry_files_enabled = True
retry_files_save_path = /tmp/.ansible-retry-$USER
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
[privilege_escalation]
become=True
