---
####### ElasticSearch #############
es_cluster_name: phenix-elk
es_api_port: 9200
es_transport_port: 9300
es_number_replicas: 1
es_clients: [] 
es_marvel: []
es_refresh_interval: -1
index_mapper_dynamic: false
es_number_shards_trx_lines: 6
es_number_shards_je: 1
es_number_shards_schema_manager: "{{ groups['elasticsearch']|length * 2 }}"

###### kibana ##############
kibana_port: 5601

###### logstash ############
logstash_port: 5044
logstash_collectd_port: 5055

####### logging #######
log_fileNamePattern: ".%d{yyyy-MM-dd}.%i.log.gz"
log_maxFileSize: "50MB"
log_maxHistory: "30"
log_pattern: "%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{35} - %msg%n"

##### tools #####
tools_bin_dir: /opt/tools/bin
start_stop_daemon: "{{ tools_bin_dir }}/start-stop-daemon"

